<!DOCTYPE html>
<html>
    <head>
        <title>
           ALPITA SHARMA
        </title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css" integrity="sha384-wESLQ85D6gbsF459vf1CiZ2+rr+CsxRY0RpiF1tLlQpDnAgg6rwdsUF1+Ics2bni" crossorigin="anonymous"> 
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <link rel="stylesheet" href="style.css"> 
    </head>
    <body>
        
        <div class="card">
            <div class="imgBox">
                <img src="qqqq.png">
                <img src="asdf.jpg">
            </div>
            <div class="details">
                <div class="content">
                    <h2 style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">ALPITA SHARMA</h2>
                    <div class="social-icons">
                    <a href="https://www.github.com/alpitasharma2"><i class="fa fa-github" aria-hidden="true"></i></a>
                    <a href="https://www.instagram.com/___alpitaaa"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                    <a href="https://www.linkedin.com/in/alpita-sharma-619a981b6"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                    <a href="https://www.twitter.com/AlpitaSharma"><i class="fa fa-twitter" aria-hidden="true">
                    </i></a>

                    </div>
                </div>
            </div>
        </div>
 
    </body>
</html>
